<!DOCTYPE html>
<html>
    <head>
        <title> Search in Elastic Search </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://www.google.com/jsapi"></script>
        <script>
            google.load("elements", "1", {
                packages: "transliteration"
            });
    
            function onLoad() {
                var options = {
                    sourceLanguage:
                        google.elements.transliteration.LanguageCode.ENGLISH,
                    destinationLanguage:
                        [google.elements.transliteration.LanguageCode.HINDI],
                    transliterationEnabled: true
                };
    
                var control = new google.elements.transliteration.TransliterationControl(options);
                control.makeTransliteratable(['inputField']);
            }
            google.setOnLoadCallback(onLoad);
        </script>
        <style>
            body{
                overflow: auto;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                text-align: center;
                background: #000; 
                cursor: default;
                font-family: cursive;
                color: #fff;
            }
            .newsImages{
                float: right;
                margin-right: 3em;
                margin-left: 1em;
                width: 20%;
                box-shadow: 0 0 20px 10px #000;
                transition-duration: 0.5s;
                text-align: center;
            }
            .newsImages:hover{
                transform: scale(1.2, 1.2);
            }
            a{
                text-decoration: none;
                position: relative;
            }
            a:after{
                position: absolute;
                content: "";
                width: 0%;
                bottom: 0;
                left: 0;
                border-bottom: 2px solid #00aeff; 
                transition-duration: 0.5s;
            }
            a:hover:after{
                width: 100%;
            }
            a:link{
                color: #0f5;
            }
            a:visited{
                color: #b3b3ff;
            }
            .newsResults:nth-child(odd){
                background-image: linear-gradient(to right, red, black);
                z-index: 1;
                position: relative;
            }
            .newsResults:nth-child(even){
                background-image: linear-gradient(to right, purple, black);
                z-index: 1;
                position: relative;
            }
            .newsResults:nth-child(even):before{
                background-image: linear-gradient(to right, #03f, purple, black);
                z-index: -1;
                opacity: 0;
                content: "";
                display: block;
                transition-duration: 0.5s;
                width: 100%;
                height: 100%;
                overflow: auto;
                position: absolute;
                top: 0;
                left: 0;
            }
            .newsResults:nth-child(even):hover:before{
                opacity: 1;
            }
            .newsResults:nth-child(odd):before{
                background-image: linear-gradient(to right, #03f, red, black);
                z-index: -1;
                opacity: 0;
                content: "";
                display: block;
                transition-duration: 0.5s;
                width: 100%;
                height: 100%;
                overflow: auto;
                position: absolute;
                top: 0;
                left: 0;
            }
            .newsResults:nth-child(odd):hover:before{
                opacity: 1;
            }
            .newsResults{
                font-size: 1.5em;
                padding: 2.5%;
                width: 95%;
                text-align: left;
                margin-bottom: 10px;
                overflow: auto;
            }
            #inputField{
                margin-top: 50px;
                width: 400px;
                height: 35px;
                border-radius: 5px;
                background: #c00;
                border: none;
                font-size: 1em;
                box-shadow: 0 5px 10px 5px #00c;
                color: #0cc;
                margin-right: 30px;
                padding-left: 5px;
                padding-right: 5px;
            }
            #submitButton{
                background: #ff9900;
                padding: 10px;
                margin: 3px;
                border: none;
                box-shadow: 0px 5px 10px 5px #0000cc;
                color: #FFFFFF;
                font-family: cursive;
                border-radius: 5px;
                transition-duration: 1s;
                font-size: 1em;
                cursor: pointer;
		        margin-top: 30px;
            }
            #submitButton:hover{
                background: #f00;
            }
            #none{
                text-align: center;
                font-size: 1.5em;
            }
            .title{
                font-size: 1.2em;
            }
            input::-webkit-input-placeholder{
                color: #ffcc66 !important;
            }
            input:-moz-placeholder{
                color: #ffcc66 !important;
            }
            input::-moz-placeholder{
                color: #ffcc66 !important;
            }
            input:-ms-input-placeholder{
                color: #ffcc66 !important;
            }
        </style>
        <script type="text/javascript" src="{{ url_for('static', filename='keyboard.js') }}" charset="UTF-8"></script>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='keyboard.css') }}">
    </head>
    <body>
        <form role="form" method="POST" action="/">
            <input type="text" name="userInput" placeholder="यहाँ खोज क्वेरी दर्ज करें ..." id="inputField">
            <button type="submit" id="submitButton"> खोज करे </button>
        </form>
        <br>
        {% for error in errors %}
            <h4>{{ error }}</h4>
        {% endfor %}
        {% if searchDone %}
            {% if results %}
                {% for result in results %}
                <div class="newsResults">
                    <span class="title">
                        <img src="{{ results[result]['Image'] }}" alt="{{ results[result]['Title'] }}" class="newsImages"/>
                        <a href="{{ results[result]['URL'] }}" target="_blank">
                            {{ results[result]['Title'] }}
                        </a>
                    </span>
                    <br>
                    <span>
                        {{ results[result]['Summary'] }}
                    </span>
                </div>
                {% endfor %}
            {% else %}
                <div id="none" class="newsResults">
                    <span>
                        कोई दस्तावेज़ आपकी क्वेरी से मेल खाते। कृपया पुन: प्रयास करें...
                    </span>
                </div>
            {% endif %}
        {% endif %}
        <script>
            var input = document.querySelector("#inputField");
            if(!input.VKI_attached)
                VKI_attach(input);
        </script>
    </body>
</html>